# trabalho-aspectos-pos

./: build.gradle
src/main/java/br/unisinos/aspect/: AppConfig.java  AspectApplication.java  AutenticacaoAspect.java  LojaVirtual.java  LojaVirtualAspect.java  NotificacaoAspect.java  Pedido.java  TratamentoExcecaoAspect.java
src/main/java/br/unisinos/aspect/exceptions/: IdInvalidoException.java  PedidoNaoEncontradoException.java
